F:\datasets\door_stair/resultVideos/SSD_Inception-door-2/temporal\
=========  F:\datasets\door_stair/resultVideos/SSD_Inception-door-2/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/SSD_Inception-door-2/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/SSD_Inception-door-2/temporal\opened_door.txt
PRECISION opened_door 0.22709163346613545 0.9300000000000006
RECALL opened_door 1.0 0.0
F opened_door 0.3348214285714286 0.8400000000000005
Simple Recall 1.0 0.9300000000000006
Simple Precision 0.23904382470119523 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_Inception-door-2/temporal\closed_door.txt
PRECISION closed_door 0.21951219512195122 0.9400000000000006
RECALL closed_door 0.30687830687830686 0.0
F closed_door 0.1352201257861635 0.03
Simple Recall 1.0 0.19000000000000003
Simple Precision 0.44 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_Inception-door-2/temporal\elevator_door.txt
PRECISION elevator_door 0.5869565217391305 0.6200000000000003
RECALL elevator_door 0.6495726495726496 0.0
F elevator_door 0.5167464114832536 0.6200000000000003
Simple Recall 0.9487179487179487 0.6200000000000003
Simple Precision 0.5869565217391305 0.0

---- mAPs of   ---
opened_door 0.21253649152474324
closed_door 0.03333274668480294
elevator_door 0.32842063568480406
mAP: 0.19142995796478343



