F:\datasets\door_stair/resultVideos/Faster_Inception-door-5/temporal\
=========  F:\datasets\door_stair/resultVideos/Faster_Inception-door-5/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/Faster_Inception-door-5/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/Faster_Inception-door-5/temporal\opened_door.txt
PRECISION opened_door 0.20582120582120583 0.9400000000000006
RECALL opened_door 0.9611650485436893 0.0
F opened_door 0.339041095890411 0.9400000000000006
Simple Recall 1.0 0.9400000000000006
Simple Precision 0.21413721413721415 0.0
class -> F:\datasets\door_stair/resultVideos/Faster_Inception-door-5/temporal\closed_door.txt
PRECISION closed_door 0.3160919540229885 0.9400000000000006
RECALL closed_door 0.9547169811320755 0.0
F closed_door 0.4193138500635324 0.9400000000000006
Simple Recall 1.0 0.9400000000000006
Simple Precision 0.3218390804597701 0.0
class -> F:\datasets\door_stair/resultVideos/Faster_Inception-door-5/temporal\elevator_door.txt
PRECISION elevator_door 0.9565217391304348 0.9400000000000006
RECALL elevator_door 0.9371428571428572 0.0
F elevator_door 0.6224156692056583 0.26000000000000006
Simple Recall 1.0 0.9400000000000006
Simple Precision 0.9565217391304348 0.0

---- mAPs of   ---
opened_door 0.19782814928446
closed_door 0.24693227133469614
elevator_door 0.6894675995384242
mAP: 0.37807600671919345



