F:\datasets\door_stair/resultVideos/Faster_Inception-door-4/temporal\
=========  F:\datasets\door_stair/resultVideos/Faster_Inception-door-4/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/Faster_Inception-door-4/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/Faster_Inception-door-4/temporal\opened_door.txt
PRECISION opened_door 0 0
RECALL opened_door 0 0
F opened_door -1.0 0
Simple Recall 0 0
Simple Precision 0 0
class -> F:\datasets\door_stair/resultVideos/Faster_Inception-door-4/temporal\closed_door.txt
PRECISION closed_door 0.1124031007751938 0.6600000000000004
RECALL closed_door 0.5851063829787234 0.0
F closed_door 0.175 0.20000000000000004
Simple Recall 1.0 0.9400000000000006
Simple Precision 0.28205128205128205 0.0
class -> F:\datasets\door_stair/resultVideos/Faster_Inception-door-4/temporal\elevator_door.txt
PRECISION elevator_door 0.11290322580645161 0.0
RECALL elevator_door 0.5833333333333334 0.0
F elevator_door 0.18918918918918917 0.0
Simple Recall 0.6666666666666666 0.0
Simple Precision 0.12903225806451613 0.0

---- mAPs of   ---
opened_door 0.0
closed_door 0.06105701392306306
elevator_door 0.06586021505376344
mAP: 0.0423057429922755



