F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-5/temporal\
=========  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-5/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-5/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-5/temporal\opened_door.txt
PRECISION opened_door 0.053982883475971036 0.15
RECALL opened_door 0.941747572815534 0.0
F opened_door 0.10110974106041924 0.15
Simple Recall 1.0 0.19000000000000003
Simple Precision 0.06790564689063616 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-5/temporal\closed_door.txt
PRECISION closed_door 0.5555555555555556 0.9000000000000006
RECALL closed_door 0.8934426229508197 0.0
F closed_door 0.48305084745762716 0.7200000000000004
Simple Recall 1.0 0.9000000000000006
Simple Precision 0.5555555555555556 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-5/temporal\elevator_door.txt
PRECISION elevator_door 1.0 0.7600000000000005
RECALL elevator_door 1.0 0.0
F elevator_door 0.7105263157894737 0.03
Simple Recall 1.0 0.7600000000000005
Simple Precision 1.0 0.0

---- mAPs of   ---
opened_door 0.04935002145677756
closed_door 0.3695601568036405
elevator_door 0.6759199095778747
mAP: 0.3649433626127643



