F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-6/temporal\
=========  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-6/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-6/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-6/temporal\opened_door.txt
PRECISION opened_door 0.7164750957854407 0.9400000000000006
RECALL opened_door 0.6760204081632653 0.0
F opened_door 0.5727411944869831 0.9400000000000006
Simple Recall 1.0 0.9400000000000006
Simple Precision 0.89272030651341 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-6/temporal\closed_door.txt
PRECISION closed_door 0.18421052631578946 0.6100000000000003
RECALL closed_door 0.6923076923076923 0.0
F closed_door 0.2745098039215686 0.6100000000000003
Simple Recall 1.0 0.6100000000000003
Simple Precision 0.18421052631578946 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-6/temporal\elevator_door.txt
PRECISION elevator_door 0 0
RECALL elevator_door 0 0
F elevator_door -1.0 0
Simple Recall 0 0
Simple Precision 0 0

---- mAPs of   ---
opened_door 0.41919012899407165
closed_door 0.11383216653653243
elevator_door 0.0
mAP: 0.17767409851020136



