F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-2/temporal\
=========  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-2/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-2/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-2/temporal\opened_door.txt
PRECISION opened_door 0.17543859649122806 0.2900000000000001
RECALL opened_door 0.7619047619047619 0.0
F opened_door 0.2564102564102564 0.2900000000000001
Simple Recall 1.0 0.2900000000000001
Simple Precision 0.22807017543859648 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-2/temporal\closed_door.txt
PRECISION closed_door 0.17676767676767677 0.7000000000000004
RECALL closed_door 0.6875 0.0
F closed_door 0.21748400852878463 0.47000000000000025
Simple Recall 1.0 0.4400000000000002
Simple Precision 0.20454545454545456 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-2/temporal\elevator_door.txt
PRECISION elevator_door 1.0 0.46000000000000024
RECALL elevator_door 0.8596491228070176 0.0
F elevator_door 0.7368421052631579 0.3300000000000001
Simple Recall 1.0 0.46000000000000024
Simple Precision 1.0 0.0

---- mAPs of   ---
opened_door 0.10097823674830736
closed_door 0.08784862712292309
elevator_door 0.7292231211680602
mAP: 0.30601666167976355



