F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-4/temporal\
=========  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-4/temporal\   ===========
Chart path :  F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-4/temporal\_chart
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-4/temporal\opened_door.txt
PRECISION opened_door 0 0
RECALL opened_door 0 0
F opened_door -1.0 0
Simple Recall 0 0
Simple Precision 0 0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-4/temporal\closed_door.txt
PRECISION closed_door 0.05 0.05
RECALL closed_door 0.2857142857142857 0.0
F closed_door 0.07586206896551725 0.04
Simple Recall 1.0 0.060000000000000005
Simple Precision 0.20359281437125748 0.0
class -> F:\datasets\door_stair/resultVideos/SSD_mobilenet-door-4/temporal\elevator_door.txt
PRECISION elevator_door 0 0
RECALL elevator_door 0 0
F elevator_door -1.0 0
Simple Recall 0.7663551401869159 0.0
Simple Precision 0.4581005586592179 0.0

---- mAPs of   ---
opened_door 0.0
closed_door 0.012551926300616415
elevator_door 0.0
mAP: 0.004183975433538805



